displayName=Pet Reminder
author=HerbRuns
description=A simple plugin to remind the player when they have a pet following them
tags=pet,follower,reminder,helpful
plugins=com.herbruns.petreminder.PetReminderPlugin